{
  "name": "uiuxbot",
  "version": "1.0.0",
  "description": "A dumb joke",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Petrovich",
  "license": "MIT",
  "dependencies": {
    "gm": "^1.21.1",
    "node-bing-api": "^2.4.0",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "twitter": "^1.2.5"
  }
}
